{
  "name": "collectionsonline-sitemap",
  "version": "0.0.0",
  "description": "An AWS lambda for generating a sitemap.xml for the collections online website",
  "main": "index.js",
  "scripts": {
    "build": "VERSION=`getversion` && zip -q -r \"dist/sitemap-v$VERSION.zip\" *",
    "clean": "rm dist/*.zip",
    "test": "semistandard && istanbul cover tape test.js"
  },
  "author": "Science Museum Group",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.1",
    "elasticsearch": "^11.0.1"
  },
  "devDependencies": {
    "getversion": "^0.1.1",
    "istanbul": "^0.4.4",
    "semistandard": "^8.0.0",
    "tape": "^4.6.0"
  }
}
